# GigongRequest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedaydent/gigongrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedaydent/gigongrequest/data/db/: DatabaseHelper.java
app/src/main/java/com/onedaydent/gigongrequest/data/model/: GigongBridgeDTO.java  GigongOptionDTO.java  GigongRequestDTO.java  GigongStep1DTO.java  GigongStep2DTO.java  MemberDTO.java  PatientDTO.java
app/src/main/java/com/onedaydent/gigongrequest/data/retrofit/: GigongAPI.java  GigongClient.java
app/src/main/java/com/onedaydent/gigongrequest/ui/: DrawCanvas.java  MainActivity.java  MainActivityViewModel.java  Pen.java
app/src/main/java/com/onedaydent/gigongrequest/ui/gigonglist/: GigongListFragment.java  GigongListViewModel.java
app/src/main/java/com/onedaydent/gigongrequest/utils/: AppInit.java  COLORENUM.java  COMPONENTENUM.java  FontUtils.java  OPTIONENUM.java  Utils.java
app/src/main/res/drawable/: baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  border1.xml  border2.xml  border3.xml  border4.xml  checkbox_background.xml  checked.xml  circle.xml  circle2.xml  circle_bridge.xml  circle_bridgenull.xml  circle_choice.xml  circle_option1.xml  circle_option10.xml  circle_option11.xml  circle_option12.xml  circle_option13.xml  circle_option14.xml  circle_option15.xml  circle_option16.xml  circle_option17.xml  circle_option18.xml  circle_option19.xml  circle_option2.xml  circle_option20.xml  circle_option21.xml  circle_option3.xml  circle_option4.xml  circle_option5.xml  circle_option6.xml  circle_option7.xml  circle_option8.xml  circle_option9.xml  custom_spinner_backgroundlayout.xml  custom_spinner_backgroundlayout2.xml  edit_48px.xml  option_block.xml  palette_black.xml  palette_blue.xml  (+3 more)
app/src/main/res/font/: gmarket.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  custom_spinner_item2.xml  custom_spinner_item_request5.xml  dialog_layout.xml  drawlayout.xml  fragment_gigonglist.xml  fragment_gigongrequest.xml  fragment_gigongrequest2.xml  fragment_gigongrequest3.xml  fragment_gigongrequest4.xml  fragment_gigongrequest5.xml  option_layout.xml  optionsitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  color_menu.xml  context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  path.xml
app/src/test/java/com/onedaydent/gigongrequest/: ExampleUnitTest.java
(+13 files in other folders)
