<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 다이얼로그 제목 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="환자정보"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 리스트뷰 -->
    <ListView
        android:id="@+id/dialog_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="30dp"
        android:dividerHeight="1dp" />

</LinearLayout>