<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    android:paddingTop="40dp"
    tools:context=".ui.DrawCanvas">

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/layout"
        android:layout_marginLeft="@dimen/gigongrequest_body_padding"
        android:layout_marginRight="@dimen/gigongrequest_body_padding"
        android:padding="2dp"
        android:orientation="vertical"
        android:background="@drawable/border4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request5_draw"
            android:layout_width="match_parent"
            android:layout_height="650dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/request_save"
        android:text="저장"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/gigongrequest_body_padding"
        android:layout_marginRight="@dimen/gigongrequest_body_padding"
        android:background="@drawable/border2"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginBottom="15dp"
        app:fabSize="mini"
        android:src="@drawable/delete_48px"
        android:tooltipText="초기화"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fb_eraser"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginBottom="15dp"
        app:fabSize="mini"
        android:src="@drawable/ink_eraser_48px"
        android:tooltipText="지우개"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fb_paint"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginBottom="15dp"
        app:fabSize="mini"
        android:src="@drawable/palette_48px"
        android:tooltipText="색변경"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fb_pen"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:fabSize="mini"
        android:src="@drawable/edit_48px"
        android:tooltipText="그리기"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>